From 10d74939aeff32d6638b905ec248ccd6f37fe512 Mon Sep 17 00:00:00 2001
From: Dimitri John Ledkov <xnox@ubuntu.com>
Date: Mon, 29 Apr 2019 14:11:51 +0100
Subject: [PATCH 2/3] Default to UTF8 encoding, for consistent ordering

---
 debian/changelog              | 1 +
 etckeeper                     | 4 ++++
 pre-commit.d/30store-metadata | 2 +-
 3 files changed, 6 insertions(+), 1 deletion(-)

Index: b/etckeeper
===================================================================
--- a/etckeeper	2021-02-04 16:57:16.713224324 -0500
+++ b/etckeeper	2021-02-04 16:57:16.713224324 -0500
@@ -54,6 +54,10 @@ fi
 if [ ! -z "$AVOID_SPECIAL_FILE_WARNING" ]; then
 	export AVOID_SPECIAL_FILE_WARNING
 fi
+if [ -z "$LANG" ]; then
+	# Default to UTF8 encoding, if unset
+	export LANG=C.UTF-8
+fi
 
 if [ ! -z "$PUSH_REMOTE" ]; then
 	export PUSH_REMOTE
