# we ask only on purge, on purpose
etckeeper: no-debconf-config
# we deliberately access the full path to stash it for purging
etckeeper: command-with-path-in-maintainer-script prerm:24 /usr/bin/etckeeper
# we follow the upstream changelog
etckeeper: possible-new-upstream-release-without-new-version
# Python is optional
etckeeper: python-package-missing-depends-on-python
